{
  "name": "Sneh Sarees - Authentic Kota Doria Handlooms",
  "short_name": "Sneh Sarees",
  "description": "Authentic Kota Doria handloom sarees woven directly by master artisans in Rajasthan.",
  "start_url": "https://www.snehsarees.in/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#C4601A",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
